#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 07 15:15:29 NZST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=flowrefvstransportinvocation.xml
